<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Initab</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    
    <div class="page">
        <div class="firstSection">
            <div class="nav">

            </div>
            <div class="socialMedia">

            </div>
        </div>
        <div class="secondSection">
            <div class="title">

            </div>
            <div class="redditPosts">

            </div>
        </div>
        <div class="thirdSection">
            <div class="title">

            </div>
            <div class="javaScriptNews">

            </div>
            <div class="timeDate">

            </div>
        </div>
        <div class="fourthSection">
            <div class="title">

            </div>
            <div class="github">
                
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>